<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_screen">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Header avec les informations utilisateur -->
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pisam Ahmed"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="User Id: 221AdO"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_bottom"
            android:layout_marginTop="32dp"/>

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <!-- ConstraintLayout contenant les cartes -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        app:layout_constraintVertical_bias=".7"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/input_background">

        <!-- Titre -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Que voulez réaliser aujourd'hui !"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="HardcodedText" />

        <!-- Sous-titre -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisissez ce que vous voulez faire aujourd'hui"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintVertical_bias=".08"
            tools:ignore="HardcodedText" />

        <!-- Carte "S'entrainer" -->
        <LinearLayout
            android:id="@+id/entrainer"
            android:layout_width="370dp"
            android:layout_height="320dp"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintEnd_toStartOf="@id/check_up_sante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/icon_study"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:text="S'entrainer"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <!-- Carte "Check-up santé" -->
        <LinearLayout
            android:id="@+id/check_up_sante"
            android:layout_width="370dp"
            android:layout_height="320dp"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:background="@drawable/input_background"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintEnd_toStartOf="@id/teleconsultation"
            app:layout_constraintStart_toEndOf="@id/entrainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.15">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_check_up"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check-up santé"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#4A4848"
                android:layout_marginTop="24dp"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <!-- Carte "Téléconsultation/téléexpertise" -->
        <LinearLayout
            android:id="@+id/teleconsultation"
            android:layout_width="370dp"
            android:layout_height="320dp"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:background="@drawable/input_background"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/check_up_sante"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.6">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/icon_tele_conseil"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Téléconsultation/téléexpertise"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#4A4848"
                android:layout_marginTop="24dp"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_suivant"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/suivant"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".98"
            app:layout_constraintHorizontal_bias=".9"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
